Home/Home/Dsphong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Home.Dsphong">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="logo1.png" HeightRequest="215"/>
            <Label Text="Quản lý phòng trọ" VerticalOptions="Center" HorizontalOptions="Center" 
                   VerticalTextAlignment="Center" FontSize="Large" 
                   FontAttributes="Bold" TextColor="DarkBlue"/>

            <ListView x:Name="lstPhong" RowHeight="100" SeparatorColor="DarkBlue">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding phongImg}" Grid.Row="0" Grid.Column="0" Aspect="Fill"/>
                                <Label Text="{Binding phongId}" Grid.Row="0" Grid.Column="1"
                                       FontSize="Large" FontAttributes="Bold" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>